{
  "name": "restmongodb",
  "version": "1.0.0",
  "description": "creates rest based app with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start":"node app"
  },
  "author": "ishwar_pote",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.1"
  }
}
